[gd_scene load_steps=6 format=3 uid="uid://dpjebeum7e8h8"]

[ext_resource type="Script" uid="uid://c47l1fyuh0q4w" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dugjq78t6yphf" path="res://scripts/piano_manager.gd" id="2_piano_mgr"]
[ext_resource type="Script" uid="uid://tunrg36jx4fd" path="res://scripts/sequence_detector.gd" id="3_seq_detect"]
[ext_resource type="Script" uid="uid://bb0wi5p351n3y" path="res://scripts/video_player_overlay.gd" id="4_video_ovl"]
[ext_resource type="Script" uid="uid://sq6wtgxye1d8" path="res://scripts/music_teacher_system.gd" id="5_music_teacher"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="PianoManager" type="Node2D" parent="."]
position = Vector2(332, 500)
script = ExtResource("2_piano_mgr")

[node name="WhiteKeys" type="Node2D" parent="PianoManager"]

[node name="BlackKeys" type="Node2D" parent="PianoManager"]

[node name="SequenceDetector" type="Node" parent="PianoManager"]
script = ExtResource("3_seq_detect")

[node name="FloatingCharacters" type="Node2D" parent="PianoManager"]

[node name="PasswordImages" type="Node2D" parent="PianoManager"]

[node name="ErrorSFX" type="AudioStreamPlayer" parent="PianoManager"]

[node name="MusicTeacherSystem" type="Node" parent="PianoManager"]
script = ExtResource("5_music_teacher")

[node name="DialogueLabel" type="Label" parent="PianoManager"]
visible = false
offset_top = -130.0
offset_right = 1260.0
offset_bottom = -60.0
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VoicePlayer" type="AudioStreamPlayer" parent="PianoManager"]

[node name="VideoPlayerOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_video_ovl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoPlayerOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
