[gd_scene load_steps=2 format=3 uid="uid://cpwd_image01"]

[ext_resource type="Script" path="res://scripts/password_image.gd" id="1_pwd_img"]

[node name="PasswordImage" type="Control"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_pwd_img")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
stretch_mode = 5
