[gd_scene load_steps=2 format=3 uid="uid://c6xqj8kve2p0y"]

[ext_resource type="Script" path="res://scripts/piano_key.gd" id="1_piano_key"]

[node name="PianoKey" type="Control"]
script = ExtResource("1_piano_key")

[node name="KeyVisual" type="ColorRect" parent="."]
layout_mode = 0

[node name="PressedOverlay" type="ColorRect" parent="."]
layout_mode = 0
color = Color(0.4, 0.6, 1, 0.3)

[node name="NotePlayer" type="AudioStreamPlayer" parent="."]

[node name="KeyLabel" type="Label" parent="."]
layout_mode = 0
horizontal_alignment = 1
